# practice-springboot-aws

./: README.md  pom.xml
aws-lambda/: pom.xml
aws-lambda/hello-lambda/: pom.xml
aws-lambda/lambda-jpa-example/: pom.xml
aws-lambda/lambda-jpa-example/src/main/java/org/vipcube/spring/function/lambda/: LambdaJpaApplication.java
aws-lambda/lambda-jpa-example/src/main/java/org/vipcube/spring/function/lambda/entity/: Customer.java
aws-lambda/lambda-jpa-example/src/main/java/org/vipcube/spring/function/lambda/function/: CreateCustomer.java  FindAllCustomer.java
aws-lambda/lambda-jpa-example/src/main/java/org/vipcube/spring/function/lambda/repository/: CustomerRepository.java
aws-lambda/lambda-jpa-example/src/main/resources/: application.yml
aws-lambda/lambda-s3-trigger/: pom.xml
practice-aws-lambda/: README.md
practice-aws-lambda/hello-lambda/src/main/java/org/vipcube/spring/function/lambda/: HelloLambdaApplication.java
practice-aws-lambda/hello-lambda/src/main/java/org/vipcube/spring/function/lambda/dto/: HelloVO.java
practice-aws-lambda/lambda-s3-trigger/src/main/java/org/vipcube/spring/function/lambda/: LambdaS3TriggerApplication.java
practice-aws-lambda/lambda-s3-trigger/src/main/java/org/vipcube/spring/function/lambda/config/: AwsClientConfig.java
practice-aws-lambda/lambda-s3-trigger/src/main/java/org/vipcube/spring/function/lambda/function/: S3Trigger.java
